app/views/users/attendances.html.erb
<%= link_to 'Wróć do profilu', profile_path, class: 'btn btn-default' %>
<div class="col-sm-12">
  <h2>Wydarzenia, którymi jesteś zainteresowany/a</h2>
  <% if @attendances %>
      <table class="table">
        <thead>
        <tr>
          <th>Nazwa</th>
          <th>Data</th>
          <th>Akcja</th>
        </tr>
        </thead>
        <tbody>
        <% @attendances.each do |attendance| %>
            <tr>
              <td><%= attendance.name.truncate(40) %></td>
              <td><%= "#{attendance.start_date} - #{attendance.end_date}" %></td>
              <td><%= link_to 'Szczegóły', city_event_path(attendance.city, attendance), class: 'btn btn-primary' %></td>
            </tr>
        <% end %>
        </tbody>
      </table>
      <div class="col-sm-12 text-center">
        <%= will_paginate @attendances, renderer: BootstrapPagination::Rails, :class => "pagination-lg"%>
      </div>
  <% else %>
      <p>Nie interesujesz się jeszcze żadnymi wydarzeniami.</p>
  <% end %>
</div>

app/views/users/attendances.html.haml
= link_to 'Wróć do profilu', profile_path, class: 'btn btn-default'
.col-sm-12
  %h2 Wydarzenia, którymi jesteś zainteresowany/a
  - if @attendances
    %table.table
      %thead
        %tr
          %th Nazwa
          %th Data
          %th Akcja
      %tbody
        - @attendances.each do |attendance|
          %tr
            %td= attendance.name.truncate(40)
            %td= "#{attendance.start_date} - #{attendance.end_date}"
            %td= link_to 'Szczegóły', city_event_path(attendance.city, attendance), class: 'btn btn-primary'
    .col-sm-12.text-center
      = will_paginate @attendances, renderer: BootstrapPagination::Rails, :class => "pagination-lg"
  - else
    %p Nie interesujesz się jeszcze żadnymi wydarzeniami.
