app/views/users/events.html.erb
<%= link_to 'Wróć do profilu', profile_path, class: 'btn btn-default' %>
<div class="col-sm-12">
  <h2>Twoje wydarzenia <%= link_to 'Dodaj nowe', new_event_path, class: 'btn btn-success' %></h2>
  <% if @events.any? %>
      <table class="table">
        <thead>
        <tr>
          <th>Nazwa</th>
          <th>Data</th>
          <th>Akcja</th>
        </tr>
        </thead>
        <tbody>
        <% @events.each do |event| %>
            <tr>
              <td><%= event.name.truncate(30) %></td>
              <td><%= "#{event.start_date} - #{event.end_date}" %></td>
              <td>
                <%= link_to 'Pokaż', city_event_path(event.city, event), class: 'btn btn-primary' %>
                <%= link_to 'Edytuj', edit_event_path(event), class: 'btn btn-warning btn-sm' %>
                <%= link_to 'Usuń', event_path(event), method: :delete,
                            data: { confirm: 'Na pewno chcesz usunąć to wydarzenie?' },
                            class: 'btn btn-danger btn-xs'%></td>
            </tr>
        <% end %>
        </tbody>
      </table>
      <div class="col-sm-12 text-center">
        <%= will_paginate @events, renderer: BootstrapPagination::Rails, :class => "pagination-lg"%>
      </div>
  <% else %>
      <p>Nie masz jeszcze żadnych wydarzeń.</p>
  <% end %>
  <hr class="hr-line" />
</div>

app/views/users/events.html.haml
= link_to 'Wróć do profilu', profile_path, class: 'btn btn-default'
.col-sm-12
  %h2
    Twoje wydarzenia #{link_to 'Dodaj nowe', new_event_path, class: 'btn btn-success'}
  - if @events.any?
    %table.table
      %thead
        %tr
          %th Nazwa
          %th Data
          %th Akcja
      %tbody
        - @events.each do |event|
          %tr
            %td= event.name.truncate(30)
            %td= "#{event.start_date} - #{event.end_date}"
            %td
              = link_to 'Pokaż', city_event_path(event.city, event), class: 'btn btn-primary'
              = link_to 'Edytuj', edit_event_path(event), class: 'btn btn-warning btn-sm'
              = link_to 'Usuń', event_path(event), method: :delete,         |
                data: { confirm: 'Na pewno chcesz usunąć to wydarzenie?' }, |
                class: 'btn btn-danger btn-xs'                              |
    .col-sm-12.text-center
      = will_paginate @events, renderer: BootstrapPagination::Rails, :class => "pagination-lg"
  - else
    %p Nie masz jeszcze żadnych wydarzeń.
  %hr.hr-line/
