app/views/cities/_form.html.haml
= form_for(@city, :html => { :multipart => true }) do |f|
  .form-group
    = f.label :name, 'Nazwa'
    = f.text_field :name, class: 'form-control'
  .form-group
    = f.label :name, 'Opis'
    = f.text_area :description, class: 'form-control'
  .form-group
    = f.label :image, 'Zdjęcie miasta'
    = f.file_field :image, class: 'form-control'
  .actions
    = f.submit 'Edytuj miasto', class: 'btn btn-success'

app/views/cities/_form.html.erb
<%= form_for(@city, :html => { :multipart => true }) do |f| %>
    <div class="form-group">
      <%= f.label :name, 'Nazwa' %>
      <%= f.text_field :name, class: 'form-control' %>
    </div>
    <div class="form-group">
      <%= f.label :image, 'Zdjęcie miasta' %>
      <%= f.file_field :image, class: 'form-control' %>
    </div>
    <div class="actions">
      <%= f.submit 'Utwórz miasto', class: 'btn btn-success' %>
    </div>
<% end %>
