app/views/events/partials/_filtering.html.haml
.panel.panel-primary
  .panel-heading
    %h3.panel-title Filtrowanie
  .panel-body
    = render 'events/partials/categories_filter'
    = render 'events/partials/cost_filter'
    = render 'events/partials/effort_filter'

app/views/events/partials/_filtering.html.erb
<div class="panel panel-primary">
  <div class="panel-heading">
    <h3 class="panel-title">Filtrowanie</h3>
  </div>
  <div class="panel-body">
    <%= render 'events/partials/categories_filter' %>
    <%= render 'events/partials/cost_filter' %>
    <%= render 'events/partials/effort_filter' %>
  </div>
</div>
