app/views/events/partials/_similar.html.haml
%h2 Podobne wydarzenia
- @similar_events.each do |event|
  .col-xs-12.col-sm-6.col-md-3.col-lg-3.text-center
    %h4.event-name= link_to event.name, city_event_path(@city, event)
    = link_to city_event_path(@city, event) do
      = image_tag event.image(:thumb)

app/views/events/partials/_similar.html.erb
<h2>Podobne wydarzenia</h2>
<% @similar_events.each do |event| %>
    <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
      <h4 class="event-name"><%= link_to event.name, city_event_path(@city, event) %></h4>
      <%= link_to city_event_path(@city, event) do %>
          <%= image_tag event.image(:thumb) %>
      <% end %>
    </div>
<% end %>
