app/views/layouts/_navbar.html.erb
<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
  <div class="navbar-header" data-no-turbolink>
    <button type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#collapsibleMenu">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <%= link_to t('.app_name'), root_path, class: 'navbar-brand' %>
  </div>
  <div class="collapse navbar-collapse" id="collapsibleMenu">
    <% if params[:search].present? %>
        <ul class="nav navbar-nav navbar-left">
          <%= render 'layouts/partials/search_panel' %>
        </ul>
    <% end %>
    <ul class="nav navbar-nav navbar-right">
      <% if params[:controller] == 'cities' %>
          <li class="active">
      <% else %>
          <li>
      <% end %>
      <%= link_to 'Miasta', cities_path %></li>
      <li><a href="#" id="incfont">A+</a></li>
      <li><a href="#" id="decfont">A-</a></li>
      <li><a href="#">Pomoc</a></li>
      <li><a href="#">Kontakt</a></li>
      <% if user_signed_in? %>
          <li><%= link_to 'Profil', profile_path %></li>
          <li><%= link_to "Wyloguj", destroy_user_session_path, {:method => :delete} %></li>
      <% else %>
          <li><%= link_to "Rejestracja", new_user_registration_path %></li>
          <li><%= link_to "Login", new_user_session_path %></li>
      <% end %>
    </ul>
  </div>
</nav>

app/views/layouts/_navbar.html.haml
%nav.navbar.navbar-default.navbar-fixed-top
  .navbar-header{"data-no-turbolink" => ""}
    %button.navbar-toggle{"data-target" => "#collapsibleMenu", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    = link_to t('.app_name'), root_path, class: 'navbar-brand'
  #collapsibleMenu.collapse.navbar-collapse
    - if params[:controller] != 'homepage'
      %ul.nav.navbar-nav.navbar-left
        = render 'layouts/partials/search_panel'
    %ul.nav.navbar-nav.navbar-right
      - if params[:controller] == 'cities'
        %li.active= link_to 'Miasta', cities_path
      - else
        %li= link_to 'Miasta', cities_path
      %li
        %a#incfont{:href => "#"} A+
      %li
        %a#decfont{:href => "#"} A-
      - if params[:controller] == 'static_pages'
        %li.active= link_to 'Kontakt', contact_path
      - else
        %li= link_to 'Kontakt', contact_path
      - if user_signed_in?
        - if params[:controller] == 'users'
          %li.active
        - else
          %li= link_to 'Profil', profile_path
        %li= link_to "Wyloguj", destroy_user_session_path, {:method => :delete}
      - else
        %li= link_to "Rejestracja", new_user_registration_path
        %li= link_to "Login", new_user_session_path
