app/views/layouts/application.html.haml
!!!
%html
  %head
    %meta{:content => "text/html; charset=UTF-8", "http-equiv" => "Content-Type"}/
    %title= t('.app_name')
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'autocomplete-rails.js', 'data-turbolinks-track' => true
    = csrf_meta_tags
    %meta{:content => "width=device-width, initial-scale=1", :name => "viewport"}/
    %link{:href => "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css", :rel => "stylesheet", :type => "text/css"}/
  %body#body{:class => "#{params[:controller]}"}
    = render 'layouts/navbar'
    .container.wrapper
      - flash.each do |name, msg|
        = content_tag :div, msg, class: "alert alert-#{name}"
      = yield
    %div
    .push
    = render 'layouts/footer'
%html
  :javascript
    /* Increasing/deacreasing font-size*/
    $('#incfont').click(function(){
        //alert("Page generated by the events controller.");

        curSize= parseInt($('#body').css('font-size')) + 2;
        if(curSize<=24)
            $('#body').css('font-size', curSize);

    });
    $('#decfont').click(function(){
        curSize= parseInt($('#body').css('font-size')) - 2;
        if(curSize>=14)

            $('#body').css('font-size', curSize);
    });

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title><%= t('.app_name') %></title>
  <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true %>
  <%= javascript_include_tag 'application', 'autocomplete-rails.js', 'data-turbolinks-track' => true %>
  <%= csrf_meta_tags %>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
</head>
<body id="body" class="<%= params[:controller] %>">
<%= render 'layouts/navbar' %>
<div class="container wrapper">
  <% flash.each do |name, msg| -%>
      <%= content_tag :div, msg, class: name %>
  <% end -%>
  <%= yield %>
</div>
<div>
  <%#= debug(params) if Rails.env.development? %>
</div>
<div class="push"></div>
<%= render 'layouts/footer' %>
</body>
</html>
<script>
    /* Increasing/deacreasing font-size*/
    $('#incfont').click(function(){
        //alert("Page generated by the events controller.");

        curSize= parseInt($('#body').css('font-size')) + 2;
        if(curSize<=20)
            $('#body').css('font-size', curSize);

    });
    $('#decfont').click(function(){
        curSize= parseInt($('#body').css('font-size')) - 2;
        if(curSize>=12)

            $('#body').css('font-size', curSize);
    });
</script>
